# SMBLibrary.Client.Extension

./: .gitmodules  SMBLibrary.Client.Extension.sln  readme.md
.github/: build-master.yml
.github/workflows/: build-master.yml
SMBLibrary.Client.Extension.AsyncImpl/: ISMBAsyncClient.cs  ISMBAsyncFileStore.cs  Result.cs  SMB1AsyncClient.SocketHandle.cs  SMB1AsyncClient.cs  SMB1AsyncFileStore.cs  SMB2AsyncClient.SocketHandle.cs  SMB2AsyncClient.cs  SMB2AsyncFileStore.cs  SMBLibrary.Client.Extension.AsyncImpl.csproj  readme.md
SMBLibrary.Client.Extension.AsyncImpl.FluentConnect/: SMBClientFactory.cs  SMBConnectionSetting.cs  SMBCredientail.cs  SMBLibrary.Client.Extension.AsyncImpl.FluentConnect.csproj  SMBPath.cs  SMBTransaction.cs  readme.md
SMBLibrary.Client.Extension.AsyncImpl.FluentConnect.Playground/: HelloSMBClientFactory.cs  HelloSMBPath.cs  HelloSMBTransaction.cs  SMBLibrary.Client.Extension.AsyncImpl.FluentConnect.Playground.csproj
SMBLibrary.Client.Extension.AsyncImpl.FluentConnect/Handle/: SMBDirectory.cs  SMBFile.cs  YieldReturnProcessHandle.cs
SMBLibrary.Client.Extension.AsyncImpl.FluentConnect/SMBFileStream/: SMBFileStream.cs  TaskToApm.cs
SMBLibrary.Client.Extension.AsyncImpl/SMBLibrary/Helpers/: NamedPipeHelper.cs  ServerServiceHelper.cs
SMBLibrary.Client.Extension.FluentConnect/: Result.cs  SMBClientFactory.cs  SMBConnectionSetting.cs  SMBCredientail.cs  SMBFileStream.cs  SMBLibrary.Client.Extension.FluentConnect.csproj  SMBPath.cs  SMBTransaction.cs  readme.md
SMBLibrary.Client.Extension.FluentConnect.Playground/: HelloSMBClientFactory.cs  HelloSMBPath.cs  HelloSMBTransaction.cs  SMBLibrary.Client.Extension.FluentConnect.Playground.csproj
SMBLibrary.Client.Extension.FluentConnect/Handle/: SMBDirectory.cs  SMBFile.cs
