<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SMBLibrary.Client.Extension.FluentConnect</AssemblyName>
    <Version>0.5.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>lazyzu</Authors>
    <PackageDescription>Wrapper library of SMBLibrary for access SMB resource easier</PackageDescription>
    <PackageProjectUrl>https://github.com/lazyzu/SMBLibrary.Client.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lazyzu/SMBLibrary.Client.Extension</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="SMBLibrary" Version="1.5.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>