<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>SMBLibrary.Client.Extension.FluentConnect</AssemblyName>
		<Version>0.5.4-1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>lazyzu</Authors>
		<PackageDescription>Wrapper library of SMBLibrary for access SMB resource easier</PackageDescription>
		<PackageProjectUrl>https://github.com/lazyzu/SMBLibrary.Client.Extension</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SMBLibrary" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="readme.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

</Project>