<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SMBLibrary.Client.Extension.AsyncImpl.FluentConnect</AssemblyName>
    <Version>0.5.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>lazyzu</Authors>
    <PackageDescription>Wrapper library of SMBLibrary for asynchronous access SMB resource easier</PackageDescription>
    <PackageProjectUrl>https://github.com/lazyzu/SMBLibrary.Client.Extension</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary.Client.Extension.AsyncImpl\SMBLibrary.Client.Extension.AsyncImpl.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
